while True: #бесконечный цикл
    a = float(input("Введите первое число: "))#переменая которая у нас запрашивает число
    b = (input("Введите операцию(+, -, *, /): "))#переменая которая у нас запрашивает операцию
    c = float(input("Введите второе число: "))#переменая которая 2 у нас запрашивает число

    if b=="+":#это действие +
        answer = a+c
    elif b=="-":#это действие -
        answer = a-c
    elif b=="*":#это действие *
        answer = a*c

    elif b=="/" and c==0:#это при деление на 0 ошибка
        print("Нельза делить на 0!")
    elif b=="/":
        answer = a/c

    else:
        print("Не опознанная операция")#это команда выводиться когда стоит какойто случайный знак либо же слово

    print(f"Вывод: {answer}")#это команда выводит ответ